%\VignetteIndexEntry{LRBaseDbi}
\documentclass[11pt]{article}
\usepackage{Sweave}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{Sweave}

\usepackage[numbers]{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\SweaveOpts{keep.source=FALSE,eps=FALSE,pdf=TRUE,png=TRUE,include=FALSE,concordance=TRUE}
\usepackage{hyperref,url}
\usepackage[utf8]{inputenc}
\usepackage{comment}

\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.25in}
\setlength{\oddsidemargin}{0.25in}
\setlength{\evensidemargin}{0.25in}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}

\title{\bf A vignette for redirecting to the scTensor package}
\author{Koki Tsuyuzaki$^1$, Manabu Ishii$^1$, and Itoshi Nikaido$^1$.}
\maketitle
\begin{center}
\noindent
$^1$Laboratory for Bioinformatics Research, RIKEN Center for Biosystems Dynamics Research, Japan\\
\noindent
\end{center}

\begin{center}
{\tt k.t.the-answer@hotmail.co.jp, dritoshi@gmail.com}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
Description for any LRBase-related packages is written in the vignette of \Rpackage{scTensor} package.

\noindent
Please follow the link below
\newline\newline
\url{http://www.bioconductor.org/packages/release/bioc/html/scTensor.html}
\newline\newline
\noindent
or just type
\newline\newline
\noindent
> source("http://bioconductor.org/biocLite.R")

\noindent
> biocLite("scTensor")

\noindent
> library("scTensor")

\noindent
> vignette("scTensor")
\newline\newline
\noindent
in R console window.

\end{document}